This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--can't use both volume and number fields in finsler
You've used 6 entries,
            2543 wiz_defined-function locations,
            597 strings with 5688 characters,
and the built_in function-call counts, 3074 in all, are:
= -- 310
> -- 159
< -- 5
+ -- 57
- -- 57
* -- 220
:= -- 489
add.period$ -- 20
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 125
empty$ -- 214
format.name$ -- 62
if$ -- 650
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 159
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 30
width$ -- 8
write$ -- 84
(There was 1 warning)
