\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{learningcontour}
\citation{unet}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Étude synthétique de l'article}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problème traité}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Méthodes utilisées et originalité de l'article}{1}{subsection.1.2}\protected@file@percent }
\citation{findingclosed}
\citation{brainseg}
\citation{finsler}
\citation{globalmin}
\citation{globalmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparaison au cours}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nouveaux résultats}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Avis critique}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implémentation et résultats}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ressources utilisées}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spécificité de notre implémentation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Méthode}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Résultats}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparaison des segmentations\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{4}{Comparaison des segmentations\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Robustesse}{4}{subsection.2.5}\protected@file@percent }
\citation{learningcontour}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{findingclosed}{BBC07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Dice Score obtenus dans le cadre du projet\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:res}{{1}{5}{Dice Score obtenus dans le cadre du projet\relax }{table.caption.2}{}}
\newlabel{fig:ref}{{2a}{5}{Référence\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ref}{{a}{5}{Référence\relax }{figure.caption.3}{}}
\newlabel{fig:contrast}{{2b}{5}{Contraste\relax }{figure.caption.3}{}}
\newlabel{sub@fig:contrast}{{b}{5}{Contraste\relax }{figure.caption.3}{}}
\newlabel{fig:blur}{{2c}{5}{Flou\relax }{figure.caption.3}{}}
\newlabel{sub@fig:blur}{{c}{5}{Flou\relax }{figure.caption.3}{}}
\newlabel{fig:hori}{{2d}{5}{Miroir horizontal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hori}{{d}{5}{Miroir horizontal\relax }{figure.caption.3}{}}
\newlabel{fig:vert}{{2e}{5}{Miroir vertical\relax }{figure.caption.3}{}}
\newlabel{sub@fig:vert}{{e}{5}{Miroir vertical\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformations du dataset\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:augm}{{2}{5}{Transformations du dataset\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Dice Score obtenu avec différentes perturbations\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:augm}{{2}{5}{Dice Score obtenu avec différentes perturbations\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\bibcite{globalmin}{CK97}
\bibcite{finsler}{CMC16}
\bibcite{learningcontour}{CWV{$^{+}$}19}
\bibcite{brainseg}{LYC06}
\bibcite{unet}{RFB15}
\gdef \@abspage@last{6}
