\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CWV{\etalchar{+}}19}

\bibitem[BBC07]{findingclosed}
Fethallah Benmansour, St{\'e}phane Bonneau, and Laurent~D Cohen.
\newblock Finding a closed boundary by growing minimal paths from a single
  point on 2d or 3d images.
\newblock In {\em 2007 IEEE 11th International Conference on Computer Vision},
  pages 1--8. IEEE, 2007.

\bibitem[CK97]{globalmin}
Laurent~D Cohen and Ron Kimmel.
\newblock Global minimum for active contour models: A minimal path approach.
\newblock {\em International journal of computer vision}, 24(1):57--78, 1997.

\bibitem[CMC16]{finsler}
Da~Chen, Jean-Marie Mirebeau, and Laurent~D Cohen.
\newblock Finsler geodesics evolution model for region based active contours.
\newblock In {\em Proc. BMVC}, volume~2, page~8, 2016.

\bibitem[CWV{\etalchar{+}}19]{learningcontour}
Xu~Chen, Bryan~M Williams, Srinivasa~R Vallabhaneni, Gabriela Czanner, Rachel
  Williams, and Yalin Zheng.
\newblock Learning active contour models for medical image segmentation.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 11632--11640, 2019.

\bibitem[LYC06]{brainseg}
Hua Li, Anthony Yezzi, and Laurent~D Cohen.
\newblock 3d brain segmentation using dual-front active contours with optional
  user interaction.
\newblock {\em International Journal of Biomedical Imaging}, 2006, 2006.

\bibitem[RFB15]{unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer, 2015.

\end{thebibliography}
